container:
  type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
    wrap_on: mobile, col_spacing: none, spacing_above: small, col_widths: '{"ONCQCP":45,"CDIOAH":25}',
    spacing_below: medium, background: ''}
  event_bindings: {hide: form_hide}
components:
- type: Image
  properties: {role: null, vertical_align: center, height: 181, tooltip: '', border: '',
    foreground: '', visible: true, display_mode: shrink_to_fit, spacing_above: small,
    source: '', spacing_below: small, background: '', horizontal_align: center}
  name: image_cart
  layout_properties: {grid_position: 'PEMKIE,CDIOAH'}
- type: FlowPanel
  properties: {}
  name: flow_panel_1
  layout_properties: {grid_position: 'PEMKIE,ONCQCP JSQTJD,TDBJCY'}
  components:
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: 25, font: ariel, spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: true, underline: false,
      icon: ''}
    name: description_label
    layout_properties: {grid_position: 'PEMKIE,ONCQCP FAQFUB,FANAYQ'}
- type: Label
  properties: {}
  name: price_label
  layout_properties: {grid_position: 'PEMKIE,ONCQCP RWSQVE,RYDSPQ'}
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: Amount, font_size: null, font: '', spacing_above: small, icon_align: left,
    spacing_below: small, italic: false, background: '', bold: false, underline: false,
    icon: ''}
  name: label_1
  layout_properties: {grid_position: 'PEMKIE,ONCQCP VXMATO,WSJOXK'}
- type: TextBox
  properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: '',
    border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
    font: '', spacing_above: small, type: number, spacing_below: small, italic: false,
    background: '', bold: false, underline: false}
  name: Amount_box
  layout_properties: {grid_position: 'PEMKIE,ONCQCP CLZARJ,ZSNKUU'}
- type: Button
  properties: {role: null, align: full, tooltip: '', border: '', enabled: true, foreground: '',
    visible: true, text: 'Add to cart ', font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: 'theme:Accent
      2', bold: false, underline: false, icon: 'fa:cart-plus'}
  name: button_1
  layout_properties: {grid_position: 'PEMKIE,ONCQCP TJZHQG,EPSLRF'}
  event_bindings: {click: button_1_click}
- type: Button
  properties: {role: null, align: full, tooltip: '', border: '', enabled: true, foreground: '',
    visible: false, text: Successfully Added!, font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: 'theme:Accent
      1', bold: false, underline: false, icon: 'fa:check'}
  name: button_2
  layout_properties: {grid_position: 'PEMKIE,ONCQCP TJZHQG,HKKZAB'}
  event_bindings: {click: button_2_click}
- type: Timer
  properties: {interval: 1}
  name: timer
  event_bindings: {tick: timer_tick}
is_package: true
custom_component: false
properties: []
