container:
  type: ColumnPanel
  properties: {col_widths: '{}'}
components:
- type: ColumnPanel
  properties: {role: card, col_widths: '{}'}
  name: card_1
  layout_properties: {grid_position: 'UJKLFD,QBTJNY'}
  components:
  - type: ColumnPanel
    properties: {role: top-bottom-border, tooltip: '', border: 2px 0px, foreground: '',
      visible: true, wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{"WSTKHT":20,"NZCRTN":50,"QUEZEI":40,"AIBSDM":20,"VUSWUV":10}',
      spacing_below: small, background: ''}
    name: column_panel_1
    layout_properties:
      col_widths: {}
      grid_position: SWBNKD,IDONSF
    components:
    - type: Image
      properties: {role: null, vertical_align: center, height: 130, tooltip: '', border: '5',
        foreground: '', visible: true, display_mode: shrink_to_fit, spacing_above: small,
        source: '', spacing_below: small, background: '', horizontal_align: center}
      name: image_1
      layout_properties: {grid_position: 'NWYVIC,WSTKHT'}
      data_bindings:
      - {property: source, code: ''}
    - type: Spacer
      properties: {height: 59}
      name: spacer_1
      layout_properties: {grid_position: 'NWYVIC,VUSWUV'}
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '2', foreground: '',
        visible: true, text: '', font_size: 16, font: '', spacing_above: small, icon_align: left,
        spacing_below: small, italic: false, background: '', bold: false, underline: false,
        icon: ''}
      name: label_1
      layout_properties: {grid_position: 'NWYVIC,NZCRTN HFUTIJ,QUEZEI'}
      data_bindings: []
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: '', font_size: 16, font: '', spacing_above: small, icon_align: left,
        spacing_below: small, italic: false, background: '', bold: false, underline: false,
        icon: ''}
      name: total_label
      layout_properties: {grid_position: 'NWYVIC,NZCRTN HFUTIJ,AIBSDM'}
      data_bindings: []
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '1', foreground: '',
        visible: true, text: '', font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_2
      layout_properties: {grid_position: 'NWYVIC,NZCRTN ISFRII,CJHQNT PXDWVR,JXMZES'}
      data_bindings: []
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: '', font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_3
      layout_properties: {grid_position: 'NWYVIC,NZCRTN ISFRII,CJHQNT CJCJZQ,BVFIHF'}
      data_bindings: []
    - type: Button
      properties: {role: null, align: right, tooltip: '', border: '', enabled: true,
        foreground: '', visible: true, text: '', font_size: 24, font: '', spacing_above: none,
        icon_align: left, spacing_below: none, italic: false, background: '', bold: false,
        underline: false, icon: 'fa:trash-o'}
      name: delete_button
      layout_properties: {grid_position: 'NWYVIC,NZCRTN ISFRII,YXQNRB'}
      event_bindings: {click: delete_button_click}
is_package: true
item_type: {table_id: null}
