container:
  type: ColumnPanel
  properties: {col_widths: '{}'}
components:
- type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
    wrap_on: mobile, col_spacing: huge, spacing_above: small, col_widths: '{"SLTMFK":40,"YWQKWK":20,"KDNCGX":5}',
    spacing_below: small, background: ''}
  name: column_panel_1
  layout_properties:
    col_widths: {}
    grid_position: XOPOUC,QBAKTG
    full_width_row: true
  components:
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: 'theme:Primary
        700', visible: true, text: My Cart, font_size: 25, font: Yeseva One, spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: true,
      underline: false, icon: 'fa:cart-arrow-down'}
    name: label_1
    layout_properties: {grid_position: 'OUWTBH,SLTMFK HUQMJY,WSSOEV'}
  - type: RepeatingPanel
    properties: {role: null, tooltip: '', border: '', foreground: '', items: null,
      visible: true, spacing_above: small, spacing_below: small, item_template: Cart.Formm,
      background: ''}
    name: repeating_panel_1
    layout_properties: {grid_position: 'OUWTBH,SLTMFK ASILEX,LRGJOT'}
  - type: Spacer
    properties: {height: 32}
    name: spacer_2
    layout_properties: {grid_position: 'OUWTBH,SLTMFK ASILEX,KDNCGX'}
  - type: ColumnPanel
    properties: {role: card, col_widths: '{}'}
    name: card_1
    layout_properties: {grid_position: 'OUWTBH,YWQKWK XPUFUN,VMWVUJ'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: 'theme:Primary
          700', visible: true, text: Order Summary, font_size: 20, font: Arial, spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '#ff9e9e',
        bold: true, underline: false, icon: ''}
      name: label_2
      layout_properties: {grid_position: 'GPUDRP,OJNQXN'}
    - type: ColumnPanel
      properties: {role: top-bottom-border, tooltip: '', border: '', foreground: '',
        visible: true, wrap_on: mobile, col_spacing: medium, spacing_above: small,
        col_widths: '{}', spacing_below: small, background: ''}
      name: column_panel_2
      layout_properties: {grid_position: 'TOMRTE,NLXDEM'}
      components:
      - type: Label
        properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
          visible: true, text: 'Subtotal: ', font_size: null, font: '', spacing_above: small,
          icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
          underline: false, icon: ''}
        name: label_3
        layout_properties: {grid_position: 'JROHWJ,EAARYA'}
      - type: Label
        properties: {role: null, align: right, tooltip: '', border: '', foreground: '',
          visible: true, text: '', font_size: null, font: '', spacing_above: small,
          icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
          underline: false, icon: ''}
        name: subtotal_label
        layout_properties: {grid_position: 'JROHWJ,AWLTQF'}
      - type: Label
        properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
          visible: true, text: 'Shipping:', font_size: null, font: '', spacing_above: small,
          icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
          underline: false, icon: ''}
        name: label_4
        layout_properties: {grid_position: 'DWJVOH,ZLJDKC'}
      - type: Label
        properties: {role: null, align: right, tooltip: '', border: '', foreground: '',
          visible: true, text: '', font_size: null, font: '', spacing_above: small,
          icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
          underline: false, icon: ''}
        name: shipping_label
        layout_properties: {grid_position: 'DWJVOH,KTOQXU'}
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: 'Total:', font_size: 20, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_5
      layout_properties: {grid_position: 'NFBOVT,NADQMN'}
    - type: Label
      properties: {role: null, align: right, tooltip: '', border: '', foreground: '',
        visible: true, text: '', font_size: 20, font: '', spacing_above: small, icon_align: left,
        spacing_below: small, italic: false, background: '', bold: false, underline: false,
        icon: ''}
      name: total_label
      layout_properties: {grid_position: 'NFBOVT,RBVDXS'}
  - type: Button
    properties: {role: secondary-color, align: full, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: '   Checkout', font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: true, icon: 'fa:money'}
    name: checkout_button
    layout_properties: {grid_position: 'OUWTBH,YWQKWK CNSFSL,QGZALB'}
    event_bindings: {click: checkout_button_click}
is_package: true
