container:
  type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
    wrap_on: mobile, col_spacing: medium, spacing_above: small, col_widths: '{}',
    spacing_below: small, background: ''}
components:
- type: Label
  properties: {}
  name: Admin_Control
  layout_properties: {grid_position: 'MIENLE,QIGISN'}
- type: Spacer
  properties: {height: 32}
  name: spacer_3
  layout_properties: {grid_position: 'MTYHPL,ZMILWN'}
- type: LinearPanel
  properties: {spacing_above: small, spacing_below: small, background: '', foreground: '',
    border: '', visible: true, role: null, tooltip: ''}
  name: linear_panel_1
  layout_properties: {grid_position: 'CMEBMH,IYWPHN', row_background: 'theme:Accent
      1'}
  components:
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Name, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Name
    layout_properties: {expand: false, width: null}
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: This Field is required,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: name
    layout_properties: {}
    event_bindings: {pressed_enter: name_pressed_enter}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Price, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Price
    layout_properties: {}
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: This Field is required,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: number, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: price
    layout_properties: {}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: ID_Name, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Id_Name
    layout_properties: {}
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: This Field is required,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: Id
    layout_properties: {}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Stock, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Stock
    layout_properties: {}
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: This Field is required,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: number, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: stock
    layout_properties: {}
    data_bindings: []
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Type, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Type
    layout_properties: {}
  - type: DropDown
    properties:
      role: null
      align: full
      tooltip: ''
      placeholder: ''
      border: ''
      enabled: true
      foreground: ''
      items: [Pet, Kids, Female, Male]
      visible: true
      font_size: null
      font: ''
      spacing_above: small
      spacing_below: small
      italic: false
      background: ''
      bold: false
      underline: false
      include_placeholder: false
    name: Type_drop
    layout_properties: {}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Description, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: Description
    layout_properties: {grid_position: 'XMYLZL,KHGSKU'}
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: This Field is required,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: description
    layout_properties: {}
- type: Button
  properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
    foreground: '', visible: true, text: Add Item, font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
    underline: false, icon: 'fa:plus'}
  name: button_1
  layout_properties: {grid_position: 'AUHYBC,QCQOFP'}
  event_bindings: {click: button_1_click}
is_package: true
custom_component: true
