unique_ids:
  forms:
    Admin: PV3VP52NOQVTLPPEWROQMMP75L3BS6QJ
    Cart: LN5ZGNY573XUPYLTW4ENB7ZENPAAW6DD
    Cart.Formm: LAP4JYBSHIZAVGSCV32JSTHVE7WBRCPE
    Form1: 7NEKMFGZQANTV4LYYV43IVDB3P2LY6Q3
    base: VNJJAP5BXZEHJ4EAZDADPCVQVUSUSHTK
    home: DL6LPZYBXXZS6HBOCMCTE6NY33F3P7O2
    home.ads_component: BZSP52ASSGCQUYI4GPDKNOXABO3BTGLU
    home.store_items: '1652963235164825497202976.91'
  modules: {}
  server_modules:
    Store_Items: '1652962668138495294909770.1986'
    checkout: '165463317982113912488051.071924'
  assets:
    dashboard.html: VV3A6HLMQDOATQA6E24NF5YIWZ4NEVV2
    single-column.html: 65ETARVHO7EPRCQYYQ66XYV22LPAYK2R
    theme.css: ONJU65YXVCPMKDTZWR4CB2IZJA4POLQA
